http://www.compgenome.org/TCGA-Assembler/documents/TCGA-Assembler%20User%20Manual.pdf

比对的bam文件被转为bed格式的文件，这样就只需要测序深度信息，不需要care序列具体是什么
http://bedtools.readthedocs.io/en/latest/content/tools/bamtobed.html
sam/bam/bed格式的比对文件转为bedGraph格式文件：
http://bedtools.readthedocs.io/en/latest/content/tools/genomecov.html 
bedtools genomecov  -bg -i E001-H3K4me1.tagAlign -g mygenome.txt >E001-H3K4me1.bedGraph
bedtools genomecov  -bg -i E001-Input.tagAlign -g mygenome.txt >E001-Input.bedGraph

ls *gz |xargs gunzip 

 1.5G Dec 29  2011 BI.ES-I3.H3K4me1.Lib_MC_20100211_02--ChIP_MC_20100208_02_hES_I3_TESR_H3K4Me1.bed
 762M Nov 17  2010 BI.ES-I3.H3K4me1.Solexa-15382.bed
  22M Oct 31  2013 E001-H3K4me1.broadPeak
  15M Oct 31  2013 E001-H3K4me1.gappedPeak
  21M Oct  9  2013 E001-H3K4me1.narrowPeak
 942M Oct  7  2013 E001-H3K4me1.tagAlign
 942M Oct  7  2013 E001-Input.tagAlign


然后就可以读取peaks来看看测序覆盖度的区别啦
broadPeak=read.table("E001-H3K4me1.broadPeak",stringsAsFactors=F)
gappedPeak=read.table("E001-H3K4me1.gappedPeak",stringsAsFactors=F)
narrowPeak=read.table("E001-H3K4me1.narrowPeak",stringsAsFactors=F)
inputBed=read.table("E001-Input.bedGraph",stringsAsFactors=F)
chipBed=read.table("E001-H3K4me1.bedGraph",stringsAsFactors=F)
library('Sushi')

apply(broadPeak[1:500,],1,function(x){
 	chrom            = trimws(x[1])
	chromstart       = as.numeric(x[2])
	chromend         = as.numeric(x[3])
	png( paste0(trimws(x[4]),'_broadPeak.png') )
	plotBedgraph(inputBed,chrom,chromstart,chromend,color='red')
	plotBedgraph(chipBed,chrom,chromstart,chromend ,color='blue',
				 transparency=.50,overlay=TRUE,rescaleoverlay=TRUE)
	labelgenome(chrom, chromstart,chromend,side=3,n=3,scale="Mb")
	dev.off()
})



NCBI的参考基因组协会：The Genome Reference Consortium，只有4个物种现在
http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/mouse/data/

## Download and install HTSeq  
## http://www-huber.embl.de/users/anders/HTSeq/doc/overview.html
## https://pypi.python.org/pypi/HTSeq
cd ~/biosoft
mkdir HTSeq &&  cd HTSeq
wget  ~~~~~~~~~~~~~~~~~~~~~~HTSeq-0.6.1.tar.gz
tar zxvf HTSeq-0.6.1.tar.gz
cd HTSeq-0.6.1
python setup.py install --user 
## ~/.local/bin/htseq-count  --help
## ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_mouse/release_M1/
## http://hgdownload-test.cse.ucsc.edu/goldenPath/mm10/liftOver/
GRCm38/mm10 (Dec, 2011) 
ls *bam |while read id;do ( ~/.local/bin/htseq-count  -f bam  $id   genecode/mm9/gencode.vM1.annotation.gtf.gz  1>${id%%.*}.gene.counts ) ;done 
ls *bam |while read id;do ( ~/.local/bin/htseq-count  -f bam -i exon_id  $id   genecode/mm9/gencode.vM1.annotation.gtf.gz  1>${id%%.*}.exon.counts ) ;done 


