## pre-step: download sratoolkit /fastx_toolkit_0.0.13/fastqc/bowtie2/hg19/miRBase/SHRiMP 
## http://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software
## http://www.ncbi.nlm.nih.gov/books/NBK158900/

cd ~/biosoft
mkdir sratoolkit &&  cd sratoolkit
wget http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.6.3/sratoolkit.2.6.3-centos_linux64.tar.gz
##
##  Length: 63453761 (61M) [application/x-gzip]
##  Saving to: "sratoolkit.2.6.3-centos_linux64.tar.gz"
tar zxvf sratoolkit.2.6.3-centos_linux64.tar.gz

cd ~/biosoft
mkdir bowtie &&  cd bowtie
wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.2.9/bowtie2-2.2.9-linux-x86_64.zip/download
#Length: 27073243 (26M) [application/octet-stream]
#Saving to: "download"
 mv download  bowtie2-2.2.9-linux-x86_64.zip
 unzip bowtie2-2.2.9-linux-x86_64.zip
 
## http://compbio.cs.toronto.edu/shrimp/
cd ~/biosoft
mkdir SHRiMP &&  cd SHRiMP
wget http://compbio.cs.toronto.edu/shrimp/releases/SHRiMP_2_2_3.lx26.x86_64.tar.gz 
tar zxvf SHRiMP_2_2_3.lx26.x86_64.tar.gz 
cd SHRiMP_2_2_3
export SHRIMP_FOLDER=$PWD

# http://compbio.cs.toronto.edu/shrimp/README
##3.5 Mapping cDNA reads against a miRNA database
##-----------------------------------------------
 
 wget ftp://mirbase.org/pub/mirbase/CURRENT/hairpin.fa.gz   	##　28645　reads
 wget ftp://mirbase.org/pub/mirbase/CURRENT/mature.fa.zip  	 	## 35828 reads 
 wget ftp://mirbase.org/pub/mirbase/CURRENT/hairpin.fa.zip 
 wget ftp://mirbase.org/pub/mirbase/CURRENT/genomes/hsa.gff3	##
 wget ftp://mirbase.org/pub/mirbase/CURRENT/miFam.dat.zip

 grep sapiens mature.fa |wc  　# 2588 
 grep sapiens hairpin.fa |wc   #1881 
## Homo sapiens 
perl -alne '{if(/^>/){if(/Homo/){$tmp=1}else{$tmp=0}};next if $tmp!=1;s/U/T/g if !/>/;print }' hairpin.fa >hairpin.human.fa
perl -alne '{if(/^>/){if(/Homo/){$tmp=1}else{$tmp=0}};next if $tmp!=1;s/U/T/g if !/>/;print }' mature.fa >mature.human.fa
 
## get fasta sequences from gff file  
###http://bedtools.readthedocs.io/en/latest/content/tools/getfasta.html
 
 
## pre-step: read the paper: 
## paper : http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0108051
## Aggarwal P, Turner A, Matter A, Kattman SJ et al. RNA expression profiling of human iPSC-derived cardiomyocytes in a cardiac hypertrophy model. PLoS One 2014;9(9):e108051. PMID: 25255322
## The accession numbers are 1. SuperSeries (mRNA+miRNA) - GSE60293 
## 2. mRNA expression array - GSE60291  (Affymetrix Human Genome U133 Plus 2.0 Array)
## 3. miRNA-Seq - GSE60292  (Ion Torrent)
## GEO   : http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE60292
## FTP   : ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP045/SRP045420
## more paper: http://www.cell.com/trends/biochemical-sciences/abstract/S0968-0004(12)00103-X
## more paper: http://nar.oxfordjournals.org/content/early/2013/02/08/nar.gkt072.long
## Homo sapiens miRNAs (1881 sequences) [GRCh38] http://www.mirbase.org/cgi-bin/mirna_summary.pl?org=hsa 
##　wikipedia :https://en.wikipedia.org/wiki/MicroRNA


## step1 : download raw data 
mkdir miRNA_test && cd miRNA_test
echo {14..19} |sed 's/ /\n/g' |while read id; \
do  wget "ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP045/SRP045420/SRR15427$id/SRR15427$id.sra"  ;\
done

## step2 :  change sra data to fastq files.

ls *sra |while read id; do ~/biosoft/sratoolkit/sratoolkit.2.6.3-centos_linux64/bin/fastq-dump $id;done
rm *sra

##  33M --> 247M 
#Read 1866654 spots for SRR1542714.sra
#Written 1866654 spots for SRR1542714.sra


## step3 : download the results from paper 
## http://www.bio-info-trainee.com/1571.html
## ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE1nnn/GSE1009/suppl/GSE1009_RAW.tar

mkdir paper_results && cd paper_results
wget ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE60nnn/GSE60292/suppl/GSE60292_RAW.tar
## tar xvf GSE60292_RAW.tar 
ls *gz |while read id ; do (echo $id;zcat $id | cut -f 2 |perl -alne '{$t+=$_;}END{print $t}');done
ls *gz |xargs gunzip



## step4 : quality assessment 

ls *fastq | while read id ; do ~/biosoft/fastqc/FastQC/fastqc $id;done
## Sequence length 8-109 
## %GC 52 
## Adapter Content passed 

## write a script : :: cat >filter.sh 

ls *fastq |while read id 
do
echo $id 
~/biosoft/fastx_toolkit_0.0.13/bin/fastq_quality_filter -v -q 20 -p 80 -Q33  -i $id -o tmp ;
~/biosoft/fastx_toolkit_0.0.13/bin/fastx_trimmer -v -f 1 -l 27 -i tmp  -Q33 -z -o ${id%%.*}_clean.fq.gz ;
done 
rm tmp 

## discarded 12%~~49%%
ls *_clean.fq.gz | while read id ; do ~/biosoft/fastqc/FastQC/fastqc $id;done

mkdir QC_results
mv *zip *html QC_results/


## step5 : alignment to miRBase v21 (hairpin.human.fa/mature.human.fa )
#### step5.1 using bowtie2 to do alignment

mkdir  bowtie2_index &&  cd bowtie2_index
~/biosoft/bowtie/bowtie2-2.2.9/bowtie2-build ../hairpin.human.fa hairpin_human
~/biosoft/bowtie/bowtie2-2.2.9/bowtie2-build ../mature.human.fa  mature_human
ls *_clean.fq.gz | while read id ; do  ~/biosoft/bowtie/bowtie2-2.2.9/bowtie2 -x miRBase/bowtie2_index/hairpin_human -U $id   -S ${id%%.*}.hairpin.sam ; done 
## overall alignment rate:  10.20% / 5.71%/ 10.18%/ 4.36% / 10.02% / 4.95%  (before convert U to T )
## overall alignment rate:  51.77% / 70.38%/51.45% /61.14%/ 52.20% / 65.85% (after convert U to T )

ls *_clean.fq.gz | while read id ; do  ~/biosoft/bowtie/bowtie2-2.2.9/bowtie2 -x miRBase/bowtie2_index/mature_human  -U $id   -S ${id%%.*}.mature.sam ; done 
## overall alignment rate:  6.67% / 3.78% / 6.70% / 2.80%/ 6.55% / 3.23%    (before convert U to T )
## overall alignment rate:  34.94% / 46.16%/ 35.00%/ 38.50% / 35.46% /42.41%(after convert U to T )

#### step5.2 using SHRiMP to do alignment
##    http://compbio.cs.toronto.edu/shrimp/README
##    3.5 Mapping cDNA reads against a miRNA database
cd ~/biosoft/SHRiMP/SHRiMP_2_2_3 
export SHRIMP_FOLDER=$PWD
cd -
##　　We project the database with:
$SHRIMP_FOLDER/utils/project-db.py --seed 00111111001111111100,00111111110011111100,00111111111100111100,00111111111111001100,00111111111111110000 \
 --h-flag --shrimp-mode ls miRBase/hairpin.human.fa
## 
$SHRIMP_FOLDER/bin/gmapper-ls -L  hairpin.human-ls SRR1542716.fastq  --qv-offset 33   \
-o 1 -H -E -a -1 -q -30 -g -30 --qv-offset 33 --strata -N 8  >map.out 2>map.log
 
  
  

## step6: counts the reads which mapping to each miRNA reference.

## we need to exclude unmapped as well as multiple-mapped  reads

## XS:i:<n> Alignment score for second-best alignment. Can be negative. Can be greater than 0 in --local mode 
## NM:i:1   ## NM i Edit distance to the reference, including ambiguous bases but excluding clipping
#The following command exclude unmapped (-F 4) as well as multiple-mapped (grep -v “XS:”) reads
#samtools view -F 4 input.bam | grep -v "XS:" | wc -l

## 180466//1520320

##cat >count.hairpin.sh

ls *hairpin.sam  | while read id
do
samtools view  -SF 4 $id |perl -alne '{$h{$F[2]}++}END{print "$_\t$h{$_}" foreach sort keys %h }'  > ${id%%_*}.hairpin.counts
done 

## bash count.hairpin.sh 

##cat >count.mature.sh

ls *mature.sam  | while read id
do
samtools view  -SF 4 $id |perl -alne '{$h{$F[2]}++}END{print "$_\t$h{$_}" foreach sort keys %h }'  > ${id%%_*}.mature.counts
done 

## bash count.mature.sh 


### step7: compare the results with paper's 
GSM1470353: control-CM, experiment1; Homo sapiens; miRNA-Seq   SRR1542714	
GSM1470354: ET1-CM, experiment1; Homo sapiens; miRNA-Seq  SRR1542715	
GSM1470355: control-CM, experiment2; Homo sapiens; miRNA-Seq	SRR1542716	
GSM1470356: ET1-CM, experiment2; Homo sapiens; miRNA-Seq	SRR1542717
GSM1470357: control-CM, experiment3; Homo sapiens; miRNA-Seq	SRR1542718
GSM1470358: ET1-CM, experiment3; Homo sapiens; miRNA-Seq	SRR1542719

a=read.table("bowtie_bam/SRR1542714.mature.counts")
b=read.table("paper_results/GSM1470353_iPS_010313_Unstim_known_miRNA_counts.txt")
plot(log(tmp[,2]),log(tmp[,3]))
cor(tmp[,2],tmp[,3])
##[1] 0.8413439


下游分析看这个浙江大学的文献： Identifying miRNA/mRNA negative regulation pairs in colorectal cancer   http://www.nature.com/articles/srep12995 
他们同时做了好多类似的研究： http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/26716983/
或者看中山大学的： http://starbase.sysu.edu.cn/panCancer.php 
starBase Pan-Cancer Analysis Platform is designed for deciphering Pan-Cancer Networks of lncRNAs, miRNAs, ceRNAs and RNA-binding proteins (RBPs) by mining clinical and expression profiles of 14 cancer types (>6000 samples) from The Cancer Genome Atlas (TCGA) Data Portal (all data available without limitations).
一个工具查看TCGA的data： https://www.bioconductor.org/packages/release/bioc/vignettes/TCGAbiolinks/inst/doc/tcgaBiolinks.html

类似的文献 ：
两个芯片数据： Application of microRNA and mRNA expression profiling on prognostic biomarker discovery for hepatocellular carcinoma
http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-15-S1-S13

单纯的一个miRNA也可以分析一篇文章： http://www.pnas.org/content/112/31/E4288.full.pdf

还有几个中文文章： http://image.hanspub.org:8080/pdf/HJS20150100000_76641947.pdf
http://www.redlib.cn/html/921/2016/1335456140.htm
http://documents.tips/documents/56814435550346895db0cdf3.html


### step8: differential expression analysis by R package for miRNA expression patterns:
 
http://blog.qiubio.com:8080/archives/3777
MicroRNA sequencing revealed over 250 known and 34 predicted novel miRNAs to be differentially expressed between ET-1 stimulated and unstimulated control hiPSC-CMs. 
## (FDR < 0.1 and 1.5 fold change) 
rm(list=ls())
setwd('J:\\users\\c220001\\miRNA_test\\paper_results')
sampleIDs=c()
groupList=c()
allFiles=list.files(pattern = '.txt')
i=allFiles[1]
sampleID=strsplit(i,"_")[[1]][1]
treat=strsplit(i,"_")[[1]][4]
dat=read.table(i,stringsAsFactors = F)
colnames(dat)=c('miRNA',sampleID)
groupList=c(groupList,treat)
for (i in allFiles[-1]){
  sampleID=strsplit(i,"_")[[1]][1]
  treat=strsplit(i,"_")[[1]][4]
  a=read.table(i,stringsAsFactors = F)
  colnames(a)=c('miRNA',sampleID)
  dat=merge(dat,a,by='miRNA')
  groupList=c(groupList,treat)
}
## we need to filter the low expression level miRNA 
exprSet=dat[,-1]
rownames(exprSet)=dat[,1]
suppressMessages(library(DESeq2))
exprSet=ceiling(exprSet)
(colData <- data.frame(row.names=colnames(exprSet), groupList=groupList))
dds <- DESeqDataSetFromMatrix(countData = exprSet,
                              colData = colData,
                              design = ~ groupList)
dds <- DESeq(dds)
png("qc_dispersions.png", 1000, 1000, pointsize=20)
plotDispEsts(dds, main="Dispersion plot")
dev.off()
res <- results(dds)

png("RAWvsNORM.png")
rld <- rlogTransformation(dds)
exprSet_new=assay(rld)
par(cex = 0.7)
n.sample=ncol(exprSet)
if(n.sample>40) par(cex = 0.5)
cols <- rainbow(n.sample*1.2)
par(mfrow=c(2,2))
boxplot(exprSet,  col = cols,main="expression value",las=2)
boxplot(exprSet_new, col = cols,main="expression value",las=2)
hist(exprSet[,1])
hist(exprSet_new[,1])
dev.off()

library(RColorBrewer)
(mycols <- brewer.pal(8, "Dark2")[1:length(unique(groupList))])

# Sample distance heatmap
sampleDists <- as.matrix(dist(t(exprSet_new)))
#install.packages("gplots",repos = "http://cran.us.r-project.org")
library(gplots)
png("qc-heatmap-samples.png", w=1000, h=1000, pointsize=20)
heatmap.2(as.matrix(sampleDists), key=F, trace="none",
          col=colorpanel(100, "black", "white"),
          ColSideColors=mycols[groupList], RowSideColors=mycols[groupList],
          margin=c(10, 10), main="Sample Distance Matrix")
dev.off()

png("MA.png")
DESeq2::plotMA(res, main="DESeq2", ylim=c(-2,2))
dev.off()

resOrdered <- res[order(res$padj),]
resOrdered=as.data.frame(resOrdered)
write.csv(resOrdered,"deseq2.results.csv",quote = F)


library(limma)
plotMDS(log(counts(dds, normalized=TRUE) + 1))
plotMDS(log(counts(dds, normalized=TRUE) + 1) - log(t( t(assays(dds)[["mu"]]) / sizeFactors(dds) ) + 1))
plotMDS( assays(dds)[["counts"]] )  ## raw count
plotMDS( assays(dds)[["mu"]] ) ##- fitted values.


# step8.2  differential expression analysis for microarray 
## paper results: Messenger RNA expression analysis identified 731 probe sets with significant differential expression
## http://journals.plos.org/plosone/article/asset?unique&id=info:doi/10.1371/journal.pone.0108051.s002
## mRNA expression array - GSE60291  (Affymetrix Human Genome U133 Plus 2.0 Array)

## CLL cells	GPL570	HG-U133_Plus_2
## different treatment : non-del11q del11q
rm(list=ls())
library(GEOquery)
library(limma) 
GSE60291 <- getGEO('GSE60291', destdir=".",getGPL = F)
exprSet=exprs(GSE60291[[1]])
library("annotate")
GSE60291[[1]]

pdata=pData(GSE60291[[1]])
treatment=factor(unlist(lapply(pdata$title,function(x) strsplit(as.character(x),"-")[[1]][1]))) 
#treatment=relevel(treatment,'control')

platformDB='hgu133plus2.db'
library(platformDB, character.only=TRUE)
probeset <- featureNames(GSE60291[[1]])
#EGID <- as.numeric(lookUp(probeset, platformDB, "ENTREZID"))
SYMBOL <-  lookUp(probeset, platformDB, "SYMBOL")

a=cbind(SYMBOL,exprSet)
## remove the duplicated probeset 
rmDupID <-function(a=matrix(c(1,1:5,2,2:6,2,3:7),ncol=6)){
  exprSet=a[,-1]
  rowMeans=apply(exprSet,1,function(x) mean(as.numeric(x),na.rm=T))
  a=a[order(rowMeans,decreasing=T),]
  exprSet=a[!duplicated(a[,1]),]
  #
  exprSet=exprSet[!is.na(exprSet[,1]),]
  rownames(exprSet)=exprSet[,1]
  exprSet=exprSet[,-1]
  return(exprSet)
}
exprSet=rmDupID(a)
rn=rownames(exprSet)
exprSet=apply(exprSet,2,as.numeric)
rownames(exprSet)=rn
exprSet[1:4,1:4]
#exprSet=log(exprSet) ## based on e 
boxplot(exprSet,las=2)

design=model.matrix(~ treatment)
fit=lmFit(exprSet,design)
fit=eBayes(fit) 
#vennDiagram(decideTests(fit))
DEG=topTable(fit,coef=2,n=Inf,adjust='BH')
dim(DEG[abs(DEG[,1])>1.2 & DEG[,5]<0.05,])  ## 806 genes
write.csv(DEG,"ET1-normal.DEG.csv")

##step9 : Comparative Analysis of Differentially Expressed miRNAs/mRNA 
###  http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4725315/    ## GSE71477  



## step10 : Target gene prediction was performed using the TargetScan/miRTarBase 
### http://nar.oxfordjournals.org/content/early/2015/11/19/nar.gkv1258.full
### http://mirtarbase.mbc.nctu.edu.tw/
### http://mirtarbase.mbc.nctu.edu.tw/cache/download/6.1/hsa_MTI.xlsx 
### http://www.targetscan.org/vert_71/ (version 7.1 (June 2016))
一个整合工具： miRecords  (DIANA-microT, MicroInspector, miRanda, MirTarget2, miTarget, NBmiRTar, PicTar, PITA, RNA22, RNAhybrid and TargetScan/TargertScanS)
高假阳性，至少被5种工具支持，才算。



## step11 : We used the web-based software Mireap to predict novel miRNA   
### http://hpcc.qdio.ac.cn/?q=node/195
### paper : http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0095489
### paper : GSE39436 https://www.spandidos-publications.com/ijmm/32/5/1115
 The secondary structures were analyzed by MIREAP (default setting) (http://sourceforge.net/projects/mireap/), which is a sophisticated tool commonly used to identify novel miRNAs from high-throughput sequencing data and has been widely used in related studies (
 
 
We perform miRNA sequencing and mRNA expression analysis on endothelin 1 (ET-1) stimulated hiPSC-CMs to describe associated RNA expression profiles. 








